# DemoE-commerce

./: pom.xml
src/main/java/Pages/: CategoryListPage.java  HomePage.java  LoginPage.java  PageBase.java  ProductPage.java  RegisterPage.java  ResetPasswordPage.java  SearchResultPage.java  WishlistPage.java
src/test/java/CucumberOptions/: FailedTestRunner.java  TestRunnerTest.java
src/test/java/factory/: DriverFactory.java
src/test/java/features/: SC10_WishList1.feature  SC10_Wishlist.feature  SC11_homeSlider.feature  SC1_UserRegistration.feature  SC2_Login.feature  SC3_ResetUserPassword.feature  SC4_SearchForProduct.feature  SC5_ SwitchCurrencies.feature  SC6_SelectDifferentCategories.feature  SC7_FilterWithColor.feature  SC8_FollowUs.feature  SC9_AddDifferentProductsToCart.feature
src/test/java/hooks/: MyHooks.java
src/test/java/stepDefinations/: AddProductToCart.java  ChangeCurrenciesSteps.java  FollowUsSteps.java  LoginSteps.java  RegisterSteps.java  ResetPasswordSteps.java  SearchForProductSteps.java  SelectCategorySteps.java  Slidersteps.java  SortByColorSteps.java  WishListSteps.java
test-output/ExtentReport 13-Jun-22 21-37-56/test-output/SparkReport/: Spark.html
test-output/ExtentReport 14-Jun-22 19-44-57/test-output/SparkReport/: Spark.html
